<!DOCTYPE html>
<html>

<head>
  <title>JS Puzzle</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="application.css">
</head>

<body>
  <table>
    <tr>
      <td>1</td>
      <td>9</td>
      <td>2</td>
      <td>10</td>
    </tr>
    <tr>
      <td>3</td>
      <td>11</td>
      <td>4</td>
      <td>12</td>
    </tr>
    <tr>
      <td>5</td>
      <td>13</td>
      <td>6</td>
      <td>14</td>
    </tr>
    <tr>
      <td>7</td>
      <td>15</td>
      <td>8</td>
      <td class="empty"></td>
    </tr>
  </table>

  <button id="show-hint" class="btn btn-primary">Give me a hint</button>

  <div class="hint">
    <p>
      Reorder the tiles by ascending order. Good luck!
    </p>
  </div>
  <script src="build/application.js"></script>
</body>

</html>
